<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  
  <title>Frontend Master | Intro component with sign up form</title>

</head>
<body>

  <div class="overall-container">

    <div class="hero-content">
      <div class="hero-content-container">
        <div class="content-header">
          <h1>Learn to code by watching others</h1>
        </div>
        
        <div class="content-sub-header">
          <h2>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</h2>
        </div>
      </div>

    </div>

    <div class="hero-signup">
      <div class="signup-header">
        <h1>Try it free 7 days then $20/mo. thereafter</h1>
      </div>
      
      <div class="hero-signup-container">
        <div class="signup-form">
          <form class="form-container" id="my-form">

            <div class="col-1">
              <input type="text" name="" placeholder="First Name" class="form_input" id="firstName">
              <p class="hidden error-msg" id="firstNameWarning">First Name cannot be empty</p>
            </div>

            <div class="col-2">
              <input type="text" name="" placeholder="Last Name" class="form_input" id="lastName">
              <p class="hidden error-msg" id="lastNameWarning">Last Name cannot be empty</p>
            </div>

            <div class="col-3">
              <input type="email" name="" placeholder="Email Address" class="form_input" id="email">
              <p class="hidden error-msg" id="emailWarning">Looks like this is not an email</p>
            </div>

            <div class="col-4">
              <input type="password" name="" placeholder="Password" class="form_input" id="password">
              <p class="hidden error-msg" id="passwordWarning">Password cannot be empty</p>
            </div>

            <div class="col-5">
              <button class="form-btn" id="btn">Claim your free trial</button>
            </div>
          </form>
        </div>
  
        <div class="signup-footer">
          <p class="footer-text">By clicking the button, you are agreeing to our <span>Terms and Services</span> </p>
        </div>
      </div>

    </div>
  </div>

  



  <script src="script.js"></script>
</body>
</html>